{
    "single-instance": true,
    "app_name": "Meteor Launcher",
    "snapshot": "",
    "inject-js-end": "",
    "node-remote": [],
    "webkit": {
        "java": false,
        "double_tap_to_zoom_enabled": false,
        "page-cache": false,
        "plugin": false
    },
    "window": {
        "always-on-top": false,
        "visible_on_all_workspaces": false,
        "fullscreen": false,
        "min_width": 700,
        "frame": true,
        "kiosk_emulation": false,
        "transparent": false,
        "visible": true,
        "show_in_taskbar": true,
        "position": "center",
        "as_desktop": false,
        "id": "app",
        "icon": "favicon.png",
        "title": "Meteor Launcher",
        "width": 980,
        "toolbar": false,
        "height": 660,
        "min_height": 480,
        "resizable": true,
        "always_on_top": false,
        "kiosk": false,
        "show": true
    },
    "version": "1.0.1",
    "webexe_settings": {
        "windows-x64": false,
        "mac-x64": false,
        "uncompressed_folder": false,
        "nw_version": "0.18.2",
        "export_dir": "C:\\Users\\necro_txilok\\Desktop",
        "windows-x32": true,
        "nw_compression_level": 0,
        "output_pattern": "",
        "linux-x32": false,
        "custom_script": "",
        "download_dir": "C:\\Program Files (x86)\\Web2Exe\\downloads",
        "linux-x64": false,
        "mac-x32": false,
        "sdk_build": false,
        "force_download": false
    },
    "name": "meteor-launcher",
    "additional_trust_anchors": [],
    "inject-js-start": "",
    "nodejs": true,
    "main": "index.html"
}