{
    "webkit": {
        "java": false,
        "plugin": false,
        "double_tap_to_zoom_enabled": false,
        "page-cache": false
    },
    "name": "meteor-launcher",
    "version": "1.1.0",
    "inject-js-end": "",
    "snapshot": "",
    "single-instance": true,
    "window": {
        "min_width": 900,
        "as_desktop": false,
        "mac_icon": "favicon.png",
        "kiosk": false,
        "frame": true,
        "transparent": false,
        "icon": "favicon.png",
        "title": "Meteor Launcher",
        "show": true,
        "min_height": 480,
        "always_on_top": false,
        "id": "meteor-launcher.app",
        "fullscreen": false,
        "position": "center",
        "toolbar": false,
        "exe_icon": "favicon.png",
        "height": 660,
        "resizable": true,
        "visible": true,
        "show_in_taskbar": true,
        "width": 1024,
        "kiosk_emulation": false,
        "visible_on_all_workspaces": false,
        "always-on-top": false
    },
    "inject-js-start": "",
    "app_name": "Meteor Launcher",
    "node-remote": [],
    "webexe_settings": {
        "linux-x64": true,
        "download_dir": "C:\\Program Files (x86)\\Web2Exe\\downloads",
        "force_download": false,
        "uncompressed_folder": false,
        "nw_compression_level": 0,
        "mac-x32": false,
        "windows-x32": false,
        "windows-x64": true,
        "linux-x32": false,
        "mac-x64": true,
        "output_pattern": "",
        "custom_script": "",
        "export_dir": "C:\\Users\\necro_txilok\\Desktop",
        "sdk_build": false,
        "nw_version": "0.20.0"
    },
    "additional_trust_anchors": [],
    "nodejs": true,
    "main": "index.html"
}